LCMApp/MainWindow.xaml

<Fluent:RibbonWindow x:Class="LCMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCMApp"
        mc:Ignorable="d" IsIconVisible="false" TitleBackground="#2B4E9A" TitleBarHeight="30"  TitleForeground="White"
        Title="采矿全生命周期开采软件系统" Height="1080" Width="1920" Background="GhostWhite" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="952*"/>
        </Grid.ColumnDefinitions>

        <Fluent:Ribbon Grid.ColumnSpan="2" Margin="0,0,0.334,0" IsQuickAccessToolBarVisible="false">


            <Fluent:Ribbon.Menu>

                <Fluent:Backstage Background="FloralWhite" Foreground="Black"/>

            </Fluent:Ribbon.Menu>



            <Fluent:RibbonTabItem Header="默认" >
                <Fluent:RibbonGroupBox Header="绘图" >
                    <Fluent:Button Name="darw_poly" Header="多段线"  Icon="../../Resources\images\polyline.png"/>
                    <Fluent:Button Name="darw_point" SizeDefinition="Middle, Middle, Middle" Header="点" Icon="../../Resources\images\point.png"/>
                    <Fluent:Button Name="darw_line" SizeDefinition="Middle, Middle, Middle" Header="直线" Icon="../../Resources\images\line.png"/>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="修改" >
                    <StackPanel Orientation="Horizontal">
                        <Fluent:Button Name="modify_move"  SizeDefinition="Middle, Middle, Middle"  Header="平移" Icon="../../Resources\images\move.png"/>
                        <Fluent:Button Name="modify_rotate" SizeDefinition="Middle, Middle, Middle" Header="旋转" Icon="../../Resources\images\rotate.png"/>
                        <Fluent:Button Name="modify_cut" SizeDefinition="Middle, Middle, Middle" Header="裁剪" Icon="../../Resources\images\cut.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Fluent:Button Name="modify_copy"  SizeDefinition="Middle, Middle, Middle"  Header="复制" Icon="../../Resources\images\copy.png"/>
                        <Fluent:Button Name="modify_mirror" SizeDefinition="Middle, Middle, Middle" Header="镜像" Icon="../../Resources\images\mirror.png"/>
                        <Fluent:Button Name="modify_delete" SizeDefinition="Middle, Middle, Middle" Header="删除" Icon="../../Resources\images\delete.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Fluent:Button Name="modify_split"  SizeDefinition="Middle, Middle, Middle"  Header="分解" Icon="../../Resources\images\split.png"/>
                        <Fluent:Button Name="modify_offset" SizeDefinition="Middle, Middle, Middle" Header="偏移" Icon="../../Resources\images\offset.png"/>
                    </StackPanel>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="图层" Width="270">
                    <Fluent:Button Name="layer_manager" Header="图层特性" Width="33" Icon="../../Resources\images\layer.png"/>
                    <Fluent:InRibbonGallery MinItemsInRow="1" MaxItemsInRow="5" ItemWidth="50" ItemHeight="18" GroupBy="Group" ResizeMode="Both" Margin="5,3,0,0" Width="220">

                    </Fluent:InRibbonGallery>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="属性指标计算">
                    <Fluent:Button Name="report_area" Header="面积" Icon="../../Resources\images\area.png"/>
                    <Fluent:Button Name="report_dis" Header="距离" Icon="../../Resources\images\distance.png"/>
                    <Fluent:Button Name="report_vol" Header="体积" Icon="../../Resources\images\volume.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="地质统计分析">
                    <Fluent:Button Name="alg_xx" Header="线性" Icon="../../Resources\images\alg_line.png"/>
                    <Fluent:Button Name="alg_sxx" Header="双线性" Icon="../../Resources\images\alg_sxx.png"/>
                    <Fluent:Button Name="alg_dxs" Header="多项式" Icon="../../Resources\images\alg_dxs.png"/>
                    <Fluent:Button Name="alg_jlmc" Header="距离幂次反比" Icon="../../Resources\images\alg_jlmc.png"/>
                    <Fluent:Button Name="alg_mfc" Header="面方程" Icon="../../Resources\images\alg_mfc.png"/>
                    <Fluent:Button Name="alg_qsm" Header="趋势面" Icon="../../Resources\images\alg_qsm.png"/>

                    <Fluent:SplitButton Header="克里金" Icon="../../Resources\images\alg_klj.png">
                        <Fluent:MenuItem Name="alg_jdklj" Header="简单克里金" Icon="../../Resources\images\jdklj.png"/>
                        <Fluent:MenuItem Name="alg_ptklj" Header="普通克里金" Icon="../../Resources\images\ptklj.png"/>
                        <Fluent:MenuItem Name="alg_fklj" Header="泛克里金" Icon="../../Resources\images\fklj.png"/>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>


            <Fluent:RibbonTabItem Header="三维可视化采矿模型">
                <Fluent:RibbonGroupBox Header="地质数据库">
                    <Fluent:Button Name="data_zuankong" Header="钻孔管理" Icon="../../Resources/images/zuankong.png"/>
                    <Fluent:Button Name="data_meizhi" Header="煤质管理" Icon="../../Resources\images\zhiliang.png"/>
                    <Fluent:Button Name="data_tuxing" Header="图形管理" Icon="../../Resources\images\tuxing.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="模型加载与建模">
                    <Fluent:Button Name="model_dwg" Header="DXF数据"  Icon="../../Resources\images\dwg.png"/>
                    <Fluent:Button Name="model_osgb" Header="OSGB数据" Icon="../../Resources\images\osgb.png"/>
                    <Fluent:Button Name="model_DEM" Header="DEM数据" Icon="../../Resources\images\DEM.png"/>
                    <Fluent:Button Name="model_qumian" Header="三角网" Icon="../../Resources\images\3DTri.png"/>
                    <Fluent:Button Name="model_cemian" Header="侧三角网" Icon="../../Resources\images\cemian.png"/>
                    <Fluent:Button Name="model_mesh" Header="多面格网" Icon="../../Resources\images\mesh.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="地质图件展绘">
                    <Fluent:Button Name="draw_dzx" Header="等值线" Icon="../../Resources\images\iosline.png"/>
                    <Fluent:Button Name="draw_zuankong" Header="虚拟钻孔" Icon="../../Resources\images\3dzk.png"/>
                </Fluent:RibbonGroupBox>



                <Fluent:RibbonGroupBox Header="工艺参数管理" >
                    <Fluent:Button Name="paras1" Header="剥离系统" Icon="../../Resources\images\para1.png"/>
                    <Fluent:Button Name="paras2" Header="采煤系统" Icon="../../Resources\images\para2.png"/>
                    <Fluent:Button Name="paras3" Header="运输系统" Icon="../../Resources\images\para3.png"/>
                    <Fluent:Button Name="paras4" Header="排土工艺" Icon="../../Resources\images\para4.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="剥采工程辅助设计" >

                    <Fluent:Button Name="expTemp" Header="模板设计"  Icon="../../Resources\images\expTemp.png"/>
                    <Fluent:Button Name="expStage" Header="预置模板" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\expStage.png"/>
                    <Fluent:Button Name="expeditTemp" Header="模板编辑" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\expModTemp.png"/>
                    <Fluent:Button Name="expinsertTemp" Header="插入模板" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\insert.png"/>
                    <Fluent:Button Name="expdtbydis" Header="距离驱动" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\dtbydis.png"/>
                    <Fluent:Button Name="expdtbyVol" Header="煤量驱动" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\dtbyvol.png"/>
                    <Fluent:Button Name="expSplit" Header="切分模型"  Icon="../../Resources\images\expSplit.png"/>
                    <Fluent:Button Name="expsplitlayer" Header="载入分层" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\splitlayer.png"/>
                    <Fluent:Button Name="exppara" Header="载入参数" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\para.png"/>
                    <Fluent:Button Name="expmodle" Header="采矿模型"  Icon="../../Resources\images\block.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="排土工程辅助设计" >
                    <Fluent:Button Name="dumppara1" Header="载入参数" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\dumppara1.png"/>
                    <Fluent:Button Name="dumppara2" Header="排土台阶线" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\dumppara2.png"/>
                    <Fluent:Button Name="dumppara3" Header="扩展台阶"  Icon="../../Resources\images\dumppara3.png"/>
                    <Fluent:Button Name="dumppara4" Header="排土量计算"  Icon="../../Resources\images\dumppara4.png"/>
                    <Fluent:Button Name="dumppara5" Header="容差校核"  Icon="../../Resources\images\dumppara5.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>







            <Fluent:RibbonTabItem Header="道路运输系统">

                <Fluent:RibbonGroupBox Header="基础路网编制与维护">
                    <Fluent:Button Name="addvertex" Header="添加节点" Icon="../../Resources\images\addvertex.png"/>
                    <Fluent:Button Name="delvertex" Header="删除节点"  SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\delvertex.png"/>
                    <Fluent:Button Name="extvertex" Header="扩展信息" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\extinfo.png"/>
                    <Fluent:Button Name="regenvertex" Header="更新节点" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\regeninfo.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="道路分级与路面参数管理">
                    <Fluent:Button Name="classroad" Header="标定级别" Icon="../../Resources\images\road.png"/>
                    <Fluent:Button Name="roadsurfaceindex" Header="路面指标" Icon="../../Resources\images\roadsindex.png" />
                    <Fluent:Button Name="curing" Header="养护周期" Icon="../../Resources\images\curing.png" />
                    <Fluent:Button Name="curingpredict" Header="养护计划" Icon="../../Resources\images\planning.png" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="路段聚合节点分析">
                    <Fluent:Button Name="expVert" Header="采场节点" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\expnode.png"/>
                    <Fluent:Button Name="dumpVert" Header="排土节点" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\dumpnode.png" />
                    <Fluent:Button Name="rule" Header="聚合规则" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\rule.png" />
                    <Fluent:Button Name="analysis" Header="聚合分析"  Icon="../../Resources\images\calc.png" />
                    <Fluent:Button Name="roadnet" Header="新增路网" Icon="../../Resources\images\roadnet.png" />
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="开拓运输方案布置">
                    <Fluent:Button Name="load" Header="负载计算"  Icon="../../Resources\images\load.png"/>
                    <Fluent:Button Name="truck" Header="效能评价" Icon="../../Resources\images\truck.png" />
                    <Fluent:Button Name="placenode" Header="节点布置" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\rule.png" />
                    <Fluent:Button Name="sroad" Header="斜坡道布置" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\calc.png" />
                    <Fluent:Button Name="routing" Header="开拓方案" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\routing.png" />
                    <Fluent:Button Name="routedis" Header="运距" Icon="../../Resources\images\routedis.png" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="作业设备信息化管理">

                <Fluent:RibbonGroupBox Header="技术指标管理与维护">
                    <Fluent:Button Name="excEq" Header="采剥设备"  Icon="../../Resources\images\equ.png"/>
                    <Fluent:Button Name="transEq" Header="运输设备"  Icon="../../Resources\images\transEq.png"/>
                    <Fluent:Button Name="dumpEq" Header="排土设备"  Icon="../../Resources\images\dumpEq.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="状态信息管理与维护">
                    <Fluent:Button Name="EquStat" Header="设备统计"  Icon="../../Resources\images\stat.png"/>
                    <Fluent:Button Name="EquBook" Header="机修台账"  Icon="../../Resources\images\book.png"/>
                    <Fluent:Button Name="curingperiod" Header="养护周期"  Icon="../../Resources\images\forecast.png"/>
                    <Fluent:Button Name="repair" Header="机修时间"  Icon="../../Resources\images\repair.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="效能评价">
                    <Fluent:Button Name="efficiency" Header="台班能力"  Icon="../../Resources\images\efficiency.png"/>
                    <Fluent:Button Name="loss" Header="效能损失"  Icon="../../Resources\images\loss.png"/>

                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="经济性分析">
                    <Fluent:Button Name="range" Header="作业范围"  Icon="../../Resources\images\range.png"/>
                    <Fluent:Button Name="dispatch" Header="设备移设"  Icon="../../Resources\images\dispatch.png"/>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="成本核算与规划决策建模">
                <Fluent:RibbonGroupBox Header="设备效能及成本计算">
                    <Fluent:Button Name="xnpj" Header="效能评定"  Icon="../../Resources\images\xnpj.png"/>
                    <Fluent:Button Name="yhcb" Header="养护成本"  Icon="../../Resources\images\yhcb.png"/>
                    <Fluent:Button Name="zjgl" Header="最佳功率"  Icon="../../Resources\images\zjgl.png"/>
                    <Fluent:Button Name="llcb" Header="理论成本"  Icon="../../Resources\images\llcb.png"/>
                    <Fluent:Button Name="pycb" Header="偏移成本"  Icon="../../Resources\images\pycb.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="运输成本计算">
                    <Fluent:Button Name="ljsj" Header="路基设计" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\ljsj.png"/>
                    <Fluent:Button Name="qrlj" Header="嵌入路基" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\qrlj.png"/>
                    <Fluent:Button Name="jghlm" Header="结构化路面" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\jghlm.png"/>
                    <Fluent:Button Name="tsf" Header="土石方" Icon="../../Resources\images\tsf.png"/>
                    <Fluent:Button Name="zlcb" Header="筑路成本" Icon="../../Resources\images\zlcb.png"/>
                    <Fluent:Button Name="gdzl" Header="滚动阻力系数"  SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\gdzl.png"/>
                    <Fluent:Button Name="yhzq" Header="养护周期预测"  SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\yhzq.png"/>
                    <Fluent:Button Name="lmyh" Header="养护成本" Icon="../../Resources\images\lmyh.png"/>
                    <Fluent:Button Name="yscb" Header="运输成本" Icon="../../Resources\images\yscb.png"/>
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="预置宏观运营成本计算方法">
                    <Fluent:Button Name="zsff" Header="折算方法" Icon="../../Resources\images\zsff.png"/>
                    <Fluent:Button Name="zsxs" Header="折算系数" Icon="../../Resources\images\zsxs.png"/>
                    <Fluent:Button Name="yycb" Header="运营成本" Icon="../../Resources\images\yycb.png"/>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>


            <Fluent:RibbonTabItem Header="土地复垦与绿化辅助设计">
                <Fluent:RibbonGroupBox Header="土地复垦适宜性评价">
                    <Fluent:Button Name="fkqy" Header="复垦区域" Icon="../../Resources\images\fkqy.png"/>
                    <Fluent:Button Name="hhcd" Header="损毁程度" Icon="../../Resources\images\hhcd.png"/>
                    <Fluent:Button Name="hjcs" Header="环境参数" Icon="../../Resources\images\hjcs.png"/>
                    <Fluent:Button Name="syxyz" Header="适宜性因子" Icon="../../Resources\images\syxyz.png"/>
                    <Fluent:Button Name="syxpj" Header="适宜性评价" Icon="../../Resources\images\syxpj.png"/>
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="土地复垦辅助设计">
                    <Fluent:Button Name="tjgl" Header="图件管理" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\tjgl.png"/>
                    <Fluent:Button Name="trzk" Header="土壤状况" SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\trzk.png"/>
                    <Fluent:Button Name="hfqk" Header="恢复情况"  SizeDefinition="Middle, Middle, Middle" Icon="../../Resources\images\hfqk.png"/>
                    <Fluent:Button Name="jgyhmx" Header="结构优化模型" Icon="../../Resources\images\jgyhmx.png"/>
                    <Fluent:Button Name="fkjh" Header="复垦计划" Icon="../../Resources\images\fkjh.png"/>
                    <Fluent:Button Name="fkfa" Header="复垦方案" Icon="../../Resources\images\fkfa.png"/>
                    <Fluent:Button Name="dtbz" Header="地图编制与导出" Icon="../../Resources\images\dtbz.png"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="复垦工程进度监管">
                    <Fluent:Button Name="trcg"  Header="土壤重构" Icon="../../Resources\images\trcg.png"/>
                    <Fluent:Button Name="zbcg" Header="植被重构" Icon="../../Resources\images\zbcg.png"/>
                    <Fluent:Button Name="ptgc" Header="配套工程" Icon="../../Resources\images\ptgc.png"/>
                    <Fluent:Button Name="jc" Header="监测与管护" Icon="../../Resources\images\jc.png"/>
                    <Fluent:Button Name="lchf" Header="林草恢复" Icon="../../Resources\images\lchf.png"/>
                    <Fluent:Button Name="ntfh" Header="农田防护" Icon="../../Resources\images\ntfh.png"/>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="模拟开采与三维可视化仿真">
                <Fluent:RibbonGroupBox Header="规划及优化建模">
                    <Fluent:Button Name="bcfa" Header="剥采方案编制" Icon="../../Resources\images\bcfa.png"/>
                    <Fluent:Button Name="zbpq" Header="指标配权" Icon="../../Resources\images\zbpq.png"/>
                    <Fluent:Button Name="xxzs" Header="线性折算" Icon="../../Resources\images\xxzs.png"/>
                    <Fluent:Button Name="fadb" Header="方案对比" Icon="../../Resources\images\fadb.png"/>
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="交互绘图与模型渲染">
                    <Fluent:Button Name="czgl" Header="材质管理"  SizeDefinition="Middle, Middle, Middle"  Icon="../../Resources\images\czgl.png"/>
                    <Fluent:Button Name="ttgl" Header="贴图管理"  SizeDefinition="Middle, Middle, Middle"  Icon="../../Resources\images\ttgl.png"/>
                    <Fluent:Button Name="dxtt" Header="地形贴图" SizeDefinition="Middle, Middle, Middle"  Icon="../../Resources\images\dxtt.png"/>
                    <Fluent:Button Name="cjdh" Header="创建动画" Icon="../../Resources\images\cjdh.png"/>
                    <Fluent:Button Name="wz" Header="文字" Icon="../../Resources\images\wz.png"/>
                </Fluent:RibbonGroupBox>


                <Fluent:RibbonGroupBox Header="模拟开采">
                    <Fluent:Button Name="sypp" Header="索引匹配"  SizeDefinition="Middle, Middle, Middle"  Icon="../../Resources\images\sypp.png"/>
                    <Fluent:Button Name="xrcs" Header="渲染参数" SizeDefinition="Middle, Middle, Middle"  Icon="../../Resources\images\xrcs.png"/>
                    <Fluent:Button Name="dhcs" Header="动画参数" Icon="../../Resources\images\dhcs.png"/>
                    <Fluent:Button Name="bccx" Header="剥采次序编制"  Icon="../../Resources\images\bccx.png"/>
                    <Fluent:Button Name="mnkc" Header="模拟开采" Icon="../../Resources\images\mnkc.png"/>
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

    </Grid>
</Fluent:RibbonWindow>
